/*   CSS includes all style   */
body {
	background: white;
	font-family: Verdana, Tahoma, Arial, sans-serif;
	font-size: 18px;
	overflow: auto;
}

h1, h2, h3{
	text-align: center;
	padding-left: 5%;
	color: black;
}

img{
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
	margin-bottom: -0.4%;
}
.button{
		background-color: black; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover {
  background-color: #ddd;
  color: black;
}
.button a{
	text-decoration: none;
	color: white;
}
.con{
	text-align: center;
}
#wrapper{
	margin: 0 auto;
	max-width: 1020px;
	width: 98%;
	background: white;
	border: 1px solid black;
	border-radius: 2px;
	box-shadow: 0 0 10px 0px rgba(12, 3, 25, 0.8);
}
#email{
	width:100%;
	height: auto;
	background: black;
	overflow: hidden;
}
#email p{
	text-align: right;
	font-size: 13px;
	padding: 0.1% 5% 0 0;
	color: white;
}
#email p a{
	color: white;
	text-decoration: none;
}

header {
	width: auto;
	max-height: auto;
	padding: 5px;
	text-align: center;
}
/*  Start top nav    */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

.clearfix{
	clear: both;
}

/*   End top nav   */
.card {
	margin: 2%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
	height: auto;
	
	
}
.cardRight{
	margin:3%;
	width: 40%;
	float: right;
	text-align:left;
	font-size: 25px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
    padding: 2px 16px;
}
.cardTwo {
	margin: 2% 2%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
	float:right;
	height: 50%
	
}
.cardLeft{
	margin:3%;
	width: 40%;
	float: left;
	text-align:left;
	font-size: 25px;
}

.cardTwo:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container2 {
    padding: 2px 16px;
}

#map{
	width:100%;
	height:400px; 
	float:left;
}
footer{
	background: black;
	width: 100%;
	overflow: hidden;
}
footer p{
	text-align: center;
	float: none;
	padding: 0.1% 0 0;
	font-size: 18px;
	color: white;
}
/*-----MEDIA RWD-----*/
@media screen and (max-width: 600px) {
		body{
			font-size: 12px;
			
		}
}
		
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
 @media screen and (max-width: 600px) {
		#email p{
			font-size: 11px;
			
		}
 }
@media screen and (max-width: 600px) {
	footer p{
			font-size: 11px;
	}
}
@media screen and (max-width: 600px) {
	#map{
			
	}
}
@media screen and (max-width: 600px) {
		img{
			margin-bottom:-0.8%;
			
		}
}

@media screen and (max-width: 600px) {
	.card{
		font-size: 11px;
	}
}
@media screen and (max-width: 600px) {
	.cardTwo{
		font-size: 11px;
			
	}
}
@media screen and (max-width: 600px) {
	.cardRight{
		font-size: 11px;	
	}
}
@media screen and (max-width: 600px) {
	.cardLeft{
		font-size: 11px;	
	}
}
		
