/*   CSS includes all style   */
body {
	background: white;
	font-family: Verdana, Tahoma, Arial, sans-serif;
	font-size: 18px;
	overflow: auto;
}

.item{
	text-align: center;
	
	color: black;
}

h3, h1{
	text-align: center;
}

img{
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
	margin-bottom: -0.4%;
}
#wrapper{
	margin: 0 auto;
	max-width: 1020px;
	width: 98%;
	background: white;
	border: 1px solid black;
	border-radius: 2px;
	box-shadow: 0 0 10px 0px rgba(12, 3, 25, 0.8);
}
#email{
	width:100%;
	height: auto;
	background: black;
	overflow: hidden;
}
#email p{
	text-align: right;
	font-size: 13px;
	padding: 0.1% 5% 0 0;
	color: white;
}
#email p a{
	color: white;
	text-decoration: none;
}

header {
	width: auto;
	max-height: auto;
	padding: 5px;
	text-align: center;
}
.section{
		width:100%;
		text-align:center;
		
	
}
.button{
		background-color: black; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover {
  background-color: #ddd;
  color: black;
}
.button a{
	text-decoration: none;
	color: white;
}
.con{
	text-align: center;
}


/*  Start top nav    */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

.clearfix{
	clear: both;
}
ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
li{
	display:inline;
}
.fa {
  padding: 30px;
  font-size: 30px;
  width: auto;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  width: 106.44px;
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  

}
.fa-youtube {
  width: 106.44px;
  background: #bb0000;
  color: white;
}

.fa-instagram {
  width: 106.44px;
  background: #125688;
  color: white;
}

*{
/* With these codes padding and border does not increase it's width and gives intuitive style.*/

-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

div#envelope{
padding:10px 0;
}
form{
width:70%;
margin:4% 15%;
}


/* Makes responsive fields. Sets size and field alignment.*/
input[type=text]{
margin-bottom: 20px;
margin-top: 10px;
width:100%;
padding: 15px;
border-radius:5px;
border:1px solid gray;
}
input[type=submit]
{
margin-bottom: 20px;
width:100%;
padding: 15px;
border-radius:5px;
border:1px solid gray;
background-color: black;
color: white;
font-size:15px;
cursor:pointer;
}
#submit:hover
{
background-color: black;
}
textarea{
width:100%;
padding: 15px;
margin-top: 10px;
border:1px solid gray;
border-radius:5px;
margin-bottom: 20px;
resize:none;
}
input[type=text]:focus,textarea:focus {
border-color: gray;
}

/*   End top nav   */

footer{
	background: black;
	width: 100%;
	overflow: hidden;
}
footer p{
	text-align: center;
	float: none;
	padding: 0.1% 0 0;
	font-size: 18px;
	color: white;
}
/*-----MEDIA RWD-----*/
@media screen and (max-width: 600px) {
		body{
			font-size: 12px;
			
		}
}
@media screen and (max-width: 600px) {
		.section{
			width:100%;
			
		}
}
@media screen and (max-width: 600px) {
		img{
			margin-bottom:-0.8%;
			
		}
}


		
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
 @media screen and (max-width: 600px) {
		#email p{
			font-size: 11px;
			
		}
 }
@media screen and (max-width: 600px) {
	footer p{
			font-size: 11px;
	}
}
