/*   CSS includes all style   */
body {
	background: white;
	font-family: Verdana, Tahoma, Arial, sans-serif;
	font-size: 18px;
	overflow: auto;
}
h1, h2, h3{
	text-align: center;
	padding-left: 5%;
	color: black;
	
}
p {
	padding: 2%;
	
}
img{
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
	
}
#wrapper{
	margin: 0 auto;
	max-width: 1020px;
	width: 98%;
	background: white;
	border: 1px solid black;
	border-radius: 2px;
	box-shadow: 0 0 10px 0px rgba(12, 3, 25, 0.8);
}
#email{
	width:100%
	height: auto;
	background: black;
	overflow: hidden;
}
#email p{
	text-align: right;
	font-size: 13px;
	padding: 0.1% 5% 0 0;
	color: white;
}
#email p a{
	color: white;
	text-decoration: none;
}

header {
	width: auto;
	max-height: auto;
	padding: 5px;
	text-align: center;
}
/*  Start top nav    */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

.clearfix{
	clear: both;
}
.section{
	float: left;
	width: 29%;
	margin: 2% 2%;
	text-align: center;
}
/*   End top nav   */
footer{
	background: black;
	width: 100%;
	overflow: hidden;
}
footer p{
	text-align: center;
	float: none;
	padding: 0.1% 0 0;
	font-size: 18px;
	color: white;
}
/*-----MEDIA RWD-----*/
@media screen and (max-width: 600px) {
		body{
			font-size: 12px;
			
		}
		
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 @media screen and (max-width: 600px) {
		#email p{
			font-size: 11px;
			
		}
@media screen and (max-width: 600px) {
	footer p{
			font-size: 11px;
			
		}
}	
