{"filter":false,"title":"appspec.yml","tooltip":"/Project 2018/appspec.yml","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":0,"column":0},"end":{"row":8,"column":18},"action":"insert","lines":["version: 0.0","os: windows","files:","  - source: \\index.html","    destination: c:\\inetpub\\wwwroot","hooks:","  BeforeInstall:","    - location: \\before-install.bat","      timeout: 900"],"id":1}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":8,"column":18},"end":{"row":8,"column":18},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1543488459783,"hash":"120a1551e2c1683373294dddf505830d3a87a4f8"}